{
  "name": "applicationnodejs",
  "version": "1.0.0",
  "description": "Sample NodeJS App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naccachefrederic/applicationNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naccachefrederic/applicationNodeJs/issues"
  },
  "homepage": "https://github.com/naccachefrederic/applicationNodeJs#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2"
  }
}
